{
  "extends": ["next/core-web-vitals", "semistandard"],
  "rules": {
    "@next/next/no-img-element": "off", // we want crisp images
    "camelcase": "off" // we're dealing with Rust WASM for now
  },
  "globals": {
     "JSX": "readonly"
  }
}
