version: "3.9"

services:
  client:
    build: 
      context: ./
      dockerfile: ./client/Dockerfile.prod
    ports:
      - 3000:3000
    environment:
      - API_URL=server
  server:
    build: 
      context: ./
      dockerfile: ./server/Dockerfile.prod
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - POSTGRES_PASSWORD
    ports:
      - 8080:8080
    volumes:
      - archivee:/archivee
      - eeoffline:/eeoffline
      - smiley-cache:/smiley-cache
      - smileys:/smileys
    depends_on:
      - data
  data:
    build:
      context: ./
      dockerfile: ./data/Dockerfile
    volumes:
      - smileys:/smileys
      - archivee:/archivee
      - eeoffline:/eeoffline
volumes:
  archivee:
  eeoffline:
  smiley-cache:
  smileys: