version: "3.9"

services:
  client:
    build: 
      context: ./
      dockerfile: ./client/Dockerfile.dev
    ports:
      - 3000:3000
    environment:
      - API_URL=server
    volumes:
      - ./client/lib:/app/lib
      - ./client/pages:/app/pages
      - ./client/public:/app/public
      - ./client/styles:/app/styles
      - ./minimap-gen/src:/app/minimap-gen/src
  server:
    build: 
      context: ./
      dockerfile: ./server/Dockerfile.dev
    ports:
      - 8080:8080
    environment:
      - ASPNETCORE_URLS=http://+:8080
      # Required inside Docker, otherwise file-change events may not trigger
      - DOTNET_USE_POLLING_FILE_WATCHER 1
      - DOTNET_WATCH_RESTART_ON_RUDE_EDIT=true
      - POSTGRES_PASSWORD
    volumes:
      - archivee:/archivee
      - eeoffline:/eeoffline
      - smiley-cache:/smiley-cache
      - smileys:/smileys
      - ./server:/app
      # ignore /bin and /obj on volume mount
      - /app/bin
      - /app/obj
    depends_on:
      - data
  data:
    build:
      context: ./
      dockerfile: ./data/Dockerfile
    volumes:
      - smileys:/smileys
      - archivee:/archivee
      - eeoffline:/eeoffline
volumes:
  archivee:
  eeoffline:
  smiley-cache:
  smileys: